<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e633c4e6a5f4627829b81e66d8e923a" Name="Diagram1">
        <EntityTypeShape EntityType="GameRatingsModel.Developer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRatingsModel.Games" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRatingsModel.Genre" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRatingsModel.Publisher" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRatingsModel.Rating" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="GameRatingsModel.FK_Games_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="GameRatingsModel.FK_Games_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="GameRatingsModel.Games_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="GameRatingsModel.Games_Genre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GameRatingsModel.Platform" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="GameRatingsModel.Games_Platform" />
        <EntityTypeShape EntityType="GameRatingsModel.Links" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="GameRatingsModel.FK_Games_Links" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>