<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameRatingsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.Games_Developer" FromRole="Developer" ToRole="Games" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Publisher" Type="Int32" />
    <Property Name="PubYear" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Publisher1" Relationship="Self.FK_Games_Publisher" FromRole="Games" ToRole="Publisher" />
    <NavigationProperty Name="Rating1" Relationship="Self.FK_Games_Rating" FromRole="Games" ToRole="Rating" />
    <NavigationProperty Name="Developer" Relationship="Self.Games_Developer" FromRole="Games" ToRole="Developer" />
    <NavigationProperty Name="Genre" Relationship="Self.Games_Genre" FromRole="Games" ToRole="Genre" />
    <NavigationProperty Name="Platform" Relationship="GameRatingsModel.Games_Platform" FromRole="Games" ToRole="Platform" />
    <Property Name="Link" Type="Int32" />
    <NavigationProperty Name="Links" Relationship="GameRatingsModel.FK_Games_Links" FromRole="Games" ToRole="Links" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Games" Relationship="Self.Games_Genre" FromRole="Genre" ToRole="Games" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Publisher" FromRole="Publisher" ToRole="Games" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating1" Type="Int32" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Rating" FromRole="Rating" ToRole="Games" />
  </EntityType>
  <Association Name="FK_Games_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Rating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Games_Developer">
    <End Role="Developer" Type="Self.Developer" Multiplicity="*" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
  </Association>
  <Association Name="Games_Genre">
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GameRatingsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Developer" EntityType="Self.Developer" />
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <AssociationSet Name="FK_Games_Publisher" Association="Self.FK_Games_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Rating" Association="Self.FK_Games_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Games_Developer" Association="Self.Games_Developer">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Games_Genre" Association="Self.Games_Genre">
      <End Role="Games" EntitySet="Games" />
      <End Role="Genre" EntitySet="Genre" />
    </AssociationSet>
    <EntitySet Name="Platform" EntityType="GameRatingsModel.Platform" />
    <AssociationSet Name="Games_Platform" Association="GameRatingsModel.Games_Platform">
      <End Role="Games" EntitySet="Games" />
      <End Role="Platform" EntitySet="Platform" />
    </AssociationSet>
    <EntitySet Name="Links" EntityType="GameRatingsModel.Links" />
    <AssociationSet Name="FK_Games_Links" Association="GameRatingsModel.FK_Games_Links">
      <End Role="Links" EntitySet="Links" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="GameRatingsModel.Games_Platform" FromRole="Platform" ToRole="Games" />
  </EntityType>
  <Association Name="Games_Platform">
    <End Type="GameRatingsModel.Games" Role="Games" Multiplicity="*" />
    <End Type="GameRatingsModel.Platform" Role="Platform" Multiplicity="*" />
  </Association>
  <EntityType Name="Links">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="GameRatingsModel.FK_Games_Links" FromRole="Links" ToRole="Games" />
  </EntityType>
  <Association Name="FK_Games_Links">
    <End Type="GameRatingsModel.Links" Role="Links" Multiplicity="0..1" />
    <End Type="GameRatingsModel.Games" Role="Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Links">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Link" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>